{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "vitest.config.ts", "openapi-plugin.ts"]
}
